# java-maven-junit-helloworld-master-equinix

atleast/: .gitignore  README.md  pom.xml  sonar-project.properties
atleast/src/main/java/com/example/javamavenjunithelloworld/: Codeqltest.java  Hello.java  HelloApp.java  UnsafeSQL.java
atleast/src/test/java/com/example/javamavenjunithelloworld/: HelloAppTest.java  HelloTest.java  TestingSecurityManager.java
dummy/: dummy.txt
