# Path to source code
sonar.sources=src
sonar.projectKey=mavencompiletest
# Language specific settings
sonar.language=java
sonar.java.source=1.8
# Test settings
#sonar.tests=tests
sonar.test.inclusions=sonar.test.inclusions=**/*Test.java

# Java-specific settings (if applicable)
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
